DATABASE_URL=postgresql://postgres:password@localhost:5432/unstmsg
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Pusher Server
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

# Pusher Client
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
